{
  "domain": "specialepaoitaliano.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ec1c24",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/specialepaes",
  "logo": "/img/uploads/logo_speciale_webp.webp",
  "name": "Speciale - Pão Italiano",
  "short_name": "Speciale",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Source Sans Pro",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#0d8544",
  "icon": "/img/uploads/logo_speciale_webp.webp",
  "store_id": 51545,
  "description": "Speciale - Pão Italiano",
  "large_icon": "/img/uploads/logo_speciale_webp.webp"
}